local_bot_TOKEN='YOUR-BOT-TOKEN-FROM-BOTFATHER'
local_openweather_TOKEN='YOUR-TOKEN-FROM-OPENWEATHER'
local_youtube_TOKEN='YOUR-YOUTUBE-TOKEN-FROM-GOOGLE-DEVELOPER-CONSOLE'
local_rapidapi_TOKEN='YOUR-API-FROM-RAPIDAPI'

